spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gdi.servicio.interno@gmail.com
spring.mail.password=DADgdisi%$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
